@import 'normalize.css';
@import 'variables.less';

.hidden {
  display: none;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

video {
  max-width: 100%;
}

span.error {
  color: @red;
}

.container {
  width: 100%;
  text-align: center;
  a {
    text-align: center;
    width: 60px;
    height: 120px;
    border: none;
    border-radius: 2px;
    background-color: #38f;

    input {
      height: 100%;
      width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
    }
  }
}