// colors from flat-ui
@light-green:       #2ECC71;
@green:             #27AE60;

@light-green-sea:   #1ABC9C;
@green-sea:         #16A085;

@light-blue:        #3498DB;
@blue:              #2980B9;

@light-blue-dark:   #34495E;
@blue-dark:         #2C3E50;

@light-orange:      #F1C40F;
@orange:            #F39C12;
@carrot:            #E67E22;
@pumpkin:           #D35400;

@light-purple:      #9B59B6;
@purple:            #8E44AD;

@light-red:         #E74C3C;
@red:               #C0392B;

@gray1:             #ECF0F1;
@gray2:             #BDC3C7;
@gray3:             #95A5A6;
@gray4:             #7F8C8D;
